BOT_TOKEN=
API_KEY=
FAPI_KEY=
PREFIX=
DESCRIPTION=
STREAM=
STREAM_URL=
THUMBNAIL='https://assets.zyrosite.com/YbNGxlQMyaf5ag5P/ezgif-com-gif-maker-mePBN4Q8D4Cb9WZE-w1370.gif'
THUMBNAIL_SMALL='https://assets.zyrosite.com/YbNGxlQMyaf5ag5P/loopCount-d95eNeMG1DtBjv2d.gif'
IPAPI_KEY=
JSONBIN_KEY=
JSONBIN_ID=
